# Activiti_Demo1

./: pom.xml
src/main/java/com/myit/: Demo1.java  IdentityServiceDemo.java  RepositoryServiceDemo.java  TaskServiceDemo.java
src/main/java/com/myit/impl/: MyJavaDelegate.java  UserTaskListener.java
src/main/resources/: activiti.cfg.xml  demo1.bpmn  demo1.xml  demo3.bpmn
